# microservice-eureka

./: pom.xml
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com.fdzang.microservice.eureka/: EurekaServer7001_App.java
microservice-eureka-7001/src/main/resources/: application.yml
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com.fdzang.microservice.eureka/: EurekaServer7002_App.java
microservice-eureka-7002/src/main/resources/: application.yml
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com.fdzang.microservice.eureka/: EurekaServer7003_App.java
microservice-eureka-7003/src/main/resources/: application.yml
